# Config du serveur Nginx pour HTTPS
server {
    # Écoute sur le port 443 avec SSL
    listen 443 ssl;

    # Nom du serveur (domaine)
    server_name ranki.42.fr;

    # Chemin vers le certificat SSL
    ssl_certificate /etc/ssl/certs/nginx.crt;
    # Chemin vers la clé privée SSL
    ssl_certificate_key /etc/ssl/private/nginx.key;
    # Utilisation de TLS v1.3 uniquement
    ssl_protocols TLSv1.3;

    # Racine du site web
    root /var/www/html;
    # Fichiers index par défaut
    index index.html index.htm index.php;
    
    # Redirige vers /wordpress/
    location / {
        return 301 https://ranki.42.fr/wordpress/;
    }
    
    # Config pour le répertoire /wordpress/
    location /wordpress/ {
        try_files $uri $uri/ =404;
    }
    
    # Gestion des fichiers PHP
    location ~ \.php {
        # Envoie les requêtes PHP au serveur FastCGI de WordPress
        fastcgi_pass wordpress:9000;
        # Inclut les paramètres FastCGI
        include fastcgi_params;
        # Chemin du script PHP à exécuter
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # Information sur le chemin du script PHP
        fastcgi_param PATH_INFO $fastcgi_path_info;
        # Indique que la connexion est sécurisée
        fastcgi_param HTTPS on;
    }
}
