user www-data;
pid /run/nginx.pid;
include etc/nginx/modules-enabled/*.conf;

events {
		worker_connections 1024;
}

http {

	server {

        #on précise ssl
		listen 443 ssl;
        # [::] => address pour ipv6
		listen [::]:443 ssl;

        ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;

        # location page roote et nom de domaine
		root /var/www/html/wordpress;
		server_name ranki.42.fr;
		index index.php index.html index.htm index.nginx-debian.html;

        # error 404 not found
		location / {

            #type Mime des fichiers
			include /etc/nginx/mime.types;
            # esasye d'ouvrir le fichier sinon essaye repertoire sinon echec
			try_files $uri $uri/ =404;
		}

        # pour toutes requetes php
		location ~ \.php$ {
            # regex [ "SCRIPT_FILENAME" => path , "PATH_INFO" => args]
			fastcgi_split_path_info ^(.+\.php)(/.+)$; 
            #créer var requis par php pour savoir quel fichier a exe
			fastcgi_param SCRIPT_FILENAME $request_filename;
            #include des info standards(query, requete, content, ... etc)
			include fastcgi_params;
            #donner la requete à wordpress => le sujet demande que le php soit coter wordpress
			fastcgi_pass wordpress:9000;
            # assure le https
			fastcgi_param HTTPS on;
		}

		access_log /var/log/nginx/access.log;
		error_log /var/log/nginx/error.log;

		gzip on;
	}
}