DB_HOST=mariadb
DB_ROOT=123
DB_NAME=ranki_wordpress

DB_USER=ranki
DB_PASS=123
DB_EMAIL=ranki@42.fr

WP_URL=ranki.42.fr
WP_TITLE=ranki_wordpress_title

WP_ADMIN_USER=ranki
WP_ADMIN_EMAIL=ranki@student.42seoul.kr
WP_ADMIN_PASSWORD=123

WP_USER=yongmin
WP_USER_EMAIL=yongmin@student.42seoul.kr
WP_USER_PASSWORD=123